<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(330,90)" to="(430,90)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(70,170)" to="(70,270)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <comp lib="6" loc="(88,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(244,138)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(221,29)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(106,138)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(450,137)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(545,135)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(351,135)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
